<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="395dp"
        android:layout_height="116dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/tvOverView"
        android:layout_width="392dp"
        android:layout_height="225dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="221dp" />
</androidx.constraintlayout.widget.ConstraintLayout>